<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Curriculum Vitae</title>

    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
</head>

<body>
    <div class="container-fluid overcover">
        <div class="container profile-box">
            <div class="row">
                <div class="col-md-4 left-co">
                    <div class="left-side">
                        <div class="profile-info">
                            <img src="C:\Users\CINDY\Desktop\ImagenCV.jpg" alt="">
                            <h3>Cindy Barrios</h3>
                            <span>Secretaria bilingüe</span>
                        </div>
                        <h4 class="ltitle">Contact</h4>
                        <div class="contact-box pb0">
                            <div class="icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="detail">
                                +502 4889-8892 <br>
                            </div>
                        </div>
                        <div class="contact-box pb0">
                            <div class="icon">
                                <i class="fas fa-globe-americas"></i>
                            </div>
                            <div class="detail">
                                Cindymilebar@gmail.com <br>
                                Milsgalicia2003@gmailcom
                            </div>
                        </div>
                        <div class="contact-box">
                            <div class="icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="detail">
                                16-Av B 5-14 San Jose Villa Nueva, Guatemala
                            </div>
                        </div>
                        <h4 class="ltitle">Contact</h4>
                        <ul class="row social-link no-margin">
                            <li><i class="fab fa-facebook-f"></i></li>
                            <li><i class="fab fa-twitter"></i></li>
                            <li><i class="fab fa-google-plus-g"></i></li>
                            <li><i class="fab fa-linkedin-in"></i></li>
                            <li><i class="fab fa-github"></i></li>
                        </ul>
                        <h4 class="ltitle">Referencess</h4>

                        <div class="refer-cov">
                            <b>Silvia Franco</b>
                            <p>CEO Difu</p>
                            <span>+502 0000-0000</span>
                        </div>
                        <div class="refer-cov">
                            <b>Ener Perez</b>
                            <p>CEO Multi servicios</p>
                            <span>+502 0000-0000</span>
                        </div>
                        <h4 class="ltitle">Hobbies</h4>
                        <ul class="hoby row no-margin">
                            <li><i class="fas fa-pencil-alt"></i> <br> Writing</li>
                            <li><i class="fas fa-bicycle"></i> <br> Cycling</li>
                            <li><i class="fas fa-futbol"></i> <br> Football</li>
                            <li><i class="fas fa-film"></i><br> Movies</li>
                            <li><i class="fas fa-plane-departure"></i> <br>Travel</li>
                            <li><i class="fas fa-gamepad"></i> <br> Games</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-8 rt-div">
                    <div class="rit-cover">
                        <div class="hotkey">
                            <h1 class="">Cindy Milena Barrios Galicia</h1>
                            <small>Secretaria Bilingüe</small>
                        </div>
                        <h2 class="rit-titl"><i class="far fa-user"></i> Profile</h2>
                        <div class="about">
                            <p>Estudiante de Secretaria bilingüe con orientación en computación, cursando el último año con la nota más alta de la carrera hasta la fecha, el orden y la eficiencia, buscando el funcionamento de los retos y no se rinde fácilmente. Muy detallista y autodidacta cada día, nunca dejo de aprender. </p>
                            <div class="btn-ro row no-margin">
                                <ul class="btn-link">
                                    <li>
                                        <a href=""><i class="fas fa-paper-plane"></i> Hire Me</a>
                                    </li>
                                    <li>
                                        <a href=""><i class="fas fa-cloud-download-alt"></i> Download Resume</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <h2 class="rit-titl"><i class="fas fa-briefcase"></i>Voluntariado</h2>
                        <div class="work-exp">
                            <h6>Habitat for Humanity <span>2018-2018</span></h6>
                            <i>Casa Hogar</i>
                            <ul>
                                <li><i class="far fa-hand-point-right"></i> Capacitación y comunicación con mas de 25 niños.
                                </li>
                                <li><i class="far fa-hand-point-right"></i> Almacenamiento de víveres. </li>
                                <li><i class="far fa-hand-point-right"></i> Aunmento de ayuda 10% </li>
                            </ul>
                        </div>
                        <div class="work-exp">
                            <h6>Ayudante en evento caritativo <span>2019-2019</span></h6>
                            <i>Salón municipal Bárcenas</i>
                            <ul>
                                <li><i class="far fa-hand-point-right"></i> Comunicación con asistentes. </li>
                                
                                <li><i class="far fa-hand-point-right"></i> Reparto de voletines. </li>
                            </ul>
                        </div>
                        <div class="work-exp">
                            <h6>Guía General <span>2021-2021</span></h6>
                            <i>Volcán Pacaya</i>
                            <ul>
                                <li><i class="far fa-hand-point-right"></i>
                                    Informar y acompañar al turista.

                                </li>
                                <li><i class="far fa-hand-point-right"></i> Mostrar el aréa. </li>
                                
                            </ul>
                        </div>

                        <h2 class="rit-titl"><i class="fas fa-graduation-cap"></i> Education</h2>
                        <div class="education">
                            <ul class="row no-margin">
                                <li class="col-md-6"><span>2020-2022</span> <br>
                                    Diversificado - Instituto Profesional de Computación</li>
                                <li class="col-md-6"><span>2019-2017</span> <br>
                                    Basicos - Instituto Nacional de Educación Básica.</li>
                                <li class="col-md-6"><span>2010-2016</span> <br>
                                    Primaria - Escuela rural mixta lo de Ramírez J.V.</li>
                                <li class="col-md-6"><span>2016-2017</span> <br>
                                    Mecanografía - Los Olivos</li>
                            </ul>
                        </div>

                        <h2 class="rit-titl"><i class="fas fa-users-cog"></i> Skills</h2>
                        <div class="profess-cover row no-margin">
                            <div class="col-md-6">
                                <div class=" prog-row row">
                                    <div class="col-sm-6">
                                        Computación
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        Inglés
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        Typing
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        Programación
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>






                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/script.js"></script>


</html>